@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFF;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    /*
        align-items: stretch; -> Ocupa todo os espaço do container;
        align-items: center; -> Ocupa somente o espaço necessário dentro do container;    
    */
}

.header__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.header__notification i::before{
    content: "\e906";
    font-size: 24px;
}

.header__logo {
    width: 40px;
}

.lateral-menu {
    display: flex;
    flex-direction: column; /* 
    changes the orientation of the flex container.
        column: vertical;
        row: horizontal.
    
        this affects justify content and align items.    

    when the flex direction is column:
        justify-content: vertical;
        align-items: horizontal
    
    when the flex direction is row:
        justify-content: horizontal;
        align-items: vertical.
    */
    
     /* flex-wrap: wrap;Break lines */
    /*flex-wrap: no-wrap; Do not  Break lines */
    background-color: #15191c;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.lateral-menu--show {
    left: 0;
    transition: .25s;
}


.lateral-menu__logo{
    align-self: center;
    width: 118px;
    padding: 16px;
}

.lateral-menu__link {
    height: 64px;
    color: #95999c;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.lateral-menu__link--active {
    color: #FFF;
    padding-left: 56px;
    border-left: 8px solid #FFF;
}

.lateral-menu__link::before{
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.lateral-menu__link--start::before{
    content: "\e902";
}

.lateral-menu__link--videos::before {
    content: "\e90e";
}

.lateral-menu__link--summit::before{
    content: "\e909";
}

.lateral-menu__link--members::before{
    content: "\e903";
}

.lateral-menu__link--shirts::before{
    content: "\e900";
}

.lateral-menu__link--paintings::before{
    content: "\e90a";
}

@media screen and (min-width: 1440px){
    .lateral-menu {
        position: static;
        width: 200px;
    }
}

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;    
}

.title-page {
    font-size: 1.5rem;
    font-weight: 700;
}

.title-section {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px){
    .principal {
        display: grid;
        grid-template-columns: auto 1f auto;
        column-gap: 32px;
        padding: 16px 60px;
    }
}

.card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.card--featured {
    margin-bottom: 16px;
}

.card__content {
    padding: 16px; 
    display: grid;   
    grid-template-columns: 1fr 1fr;
}

.card__featured {
    grid-column: span 2; /* lets you merge cells. */
}

.card__title{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2; /* lets you merge cells. */
}

.card__perfil{
    color: #95999c;
    font-size: 0.9rem;
    grid-column: span 2; /* lets you merge cells. */
}

.card__info {
    display: flex;
    align-items: center;
    color: #95999c;
}

.card__info--time{
    content: "\e90c";
    margin-right: 8px;
}

.card__info--visualization::before{
    content: "\e90f";
    margin-right: 8px;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card__button--play::before{
    content: "\e90b";
    font-size: 24px;    
}

.card__button--featured {
    width: 100%;
    grid-column: span 2; /* lets you merge cells. */
}

.card__button--featured::before {
    margin-right: 8px;
}

.card--recent{
    display: none;    
}

@media screen and (min-width:1440px) {
    .card--recent{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }     
    
    .card--recent .card__title{
        grid-column: auto;
    }

    .card__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .card__list {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .card__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;        
    }

    .card__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .card__item-title {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .card__item-perfil{
        font-size: 0.8rem;
        color: #95999c;
    }
}

.section {
    display: grid;
    gap: 16px;    
}